PORT=5000
MONGO_URI=mongodb+srv://chandrujerry_db_user:gfYTsu9G4oUysFvP@rmscluster.esvliuh.mongodb.net/rmsDB
JWT_SECRET=rmsSuperSecretKey@123

CLOUDINARY_CLOUD_NAME=da4vjzoct
CLOUDINARY_API_KEY=559268248813159
CLOUDINARY_API_SECRET=de0_XXrdNM5XluS8dedWeS-Jty0
